#security.ignored=/**

spring.datasource.url=jdbc:sqlserver://10.11.11.98;databaseName=wacoal_db
spring.datasource.username=dev
spring.datasource.password=Password@1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
